# conjur-credentials-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.Internal  README.md  pom.xml  publish.sh
scripts/: build.sh  promote.sh  update-version.sh  utils.sh
src/main/java/org/conjur/jenkins/api/: ConjurAPI.java  ConjurAPIUtils.java  ConjurAuthnInfo.java
src/main/java/org/conjur/jenkins/authenticator/: AbstractAuthenticator.java  ConjurAPIKeyAuthenticator.java  ConjurJWTAuthenticator.java
src/main/java/org/conjur/jenkins/configuration/: ConjurConfiguration.java  ConjurJITJobProperty.java  FolderConjurConfiguration.java  GlobalConjurConfiguration.java  TelemetryConfiguration.java
src/main/java/org/conjur/jenkins/conjursecrets/: ConjurDirectCredentials.java  ConjurDirectCredentialsBinding.java  ConjurDirectUsernameCredentialsBinding.java  ConjurSecretCredentials.java  ConjurSecretCredentialsBinding.java  ConjurSecretCredentialsImpl.java  ConjurSecretDockerCertCredentials.java  ConjurSecretDockerCertCredentialsBinding.java  ConjurSecretDockerCertCredentialsImpl.java  ConjurSecretFileCredentials.java  ConjurSecretFileCredentialsBinding.java  ConjurSecretFileCredentialsImpl.java  ConjurSecretStringCredentials.java  ConjurSecretStringCredentialsBinding.java  ConjurSecretStringCredentialsImpl.java  ConjurSecretUsernameCredentials.java  ConjurSecretUsernameCredentialsBinding.java  ConjurSecretUsernameCredentialsImpl.java  ConjurSecretUsernameSSHKeyCredentials.java  ConjurSecretUsernameSSHKeyCredentialsBinding.java  ConjurSecretUsernameSSHKeyCredentialsImpl.java
src/main/java/org/conjur/jenkins/credentials/: ConjurCredentialProvider.java  ConjurCredentialStore.java  ConjurCredentialsSupplier.java  ConjurCustomSuppliers.java  CredentialsSupplier.java
src/main/java/org/conjur/jenkins/exceptions/: AuthenticationConjurException.java  InvalidConjurSecretException.java
src/main/java/org/conjur/jenkins/jwtauth/: JwtAuthenticationService.java
src/main/java/org/conjur/jenkins/jwtauth/impl/: JwtAuthenticationServiceImpl.java  JwtRsaDigitalSignatureKey.java  JwtToken.java
src/main/resources/org/conjur/jenkins/configuration/ConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/ConjurJITJobProperty/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/FolderConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/GlobalConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretDockerCertCredentialsImpl/: config.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretStringCredentialsBinding/: config-variables.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretStringCredentialsImpl/: credentials.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretUsernameCredentialsImpl/: credentials.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretUsernameSSHKeyCredentialsImpl/: credentials.jelly
src/test/java/org/conjur/jenkins/api/: ConjurAPITest.java
src/test/java/org/conjur/jenkins/configuration/: ConjurConfigurationTest.java  GlobalConjurConfigurationTest.java  TelemetryConfigurationTest.java
src/test/java/org/conjur/jenkins/conjursecrets/: ConjurSecretCredentialImplTest.java
src/test/java/org/conjur/jenkins/credentials/: CredentialsSupplierTest.java
src/test/java/org/conjur/jenkins/jwtauthimpl/: JwtTokenTest.java
