<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.88</version>
		<relativePath />
	</parent>
	<groupId>org.conjur.jenkins</groupId>
	<artifactId>conjur-credentials</artifactId>
	<packaging>hpi</packaging>
	<properties>
		<jenkins.baseline>2.462</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.3</jenkins.version>
		<!-- <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion> -->
	</properties>
	<name>Conjur Secrets Plugin</name>
	<description>Plugin to retrieve secrets from CyberArk/Conjur</description>
	<version>2.2.4-SNAPSHOT</version>
	<url>https://github.com/jenkinsci/conjur-credentials-plugin</url>
	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the
	applicable one if needed. -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>
			scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
                <tag>${scmTag}</tag>
	</scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cloudbees-folder</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials-binding -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials-binding</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.jenkins-ci.modules/instance-identity -->
		<dependency>
			<groupId>org.jenkins-ci.modules</groupId>
			<artifactId>instance-identity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-common</artifactId>
			<version>1.9.25</version>
		</dependency>
                <dependency>
                        <groupId>io.jenkins.plugins</groupId>
                        <artifactId>okhttp-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.jenkins-ci.plugins</groupId>
                        <artifactId>jackson2-api</artifactId>
                </dependency>
		<!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.9.6</version>
                        <exclusions>
                                <exclusion>
			                <groupId>org.slf4j</groupId>
			                <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>
                <dependency>
                        <groupId>io.jenkins.plugins</groupId>
                        <artifactId>gson-api</artifactId>
                </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>io.jenkins.plugins</groupId>
                        <artifactId>commons-lang3-api</artifactId>
			<scope>test</scope>
                </dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.30.2-GA</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.16</version>
                        <exclusions>
                                <exclusion>
			                <groupId>org.slf4j</groupId>
			                <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>4136.vca_c3202a_7fd1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
