<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:l="/lib/layout">
	<f:entry title="${%Username}" field="username">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Variable Id}">
		<f:textbox field="variableId" name="variableId"/>
	</f:entry>
	
	<st:include page="id-and-description" class="${descriptor.clazz}"/>
	<script>
		// TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
		window.setTimeout(function(){layoutUpdateCallback.call();}, 50);
	</script>
	<l:isAdmin>
		<f:validateButton title="${%Test Conjur Secrets retrieval}" progress="${%Testing retrieval of secret...}"
						  method="testConnection" with="username,variableId" />
	</l:isAdmin>
</j:jelly>