<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="ID" field="id">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  <f:entry title="Client Key ID" field="clientKeyId">
    <f:textbox />
  </f:entry>
  <f:entry title="Client Certificate ID" field="clientCertificateId">
    <f:textbox />
  </f:entry>
  <f:entry title="CA Certificate ID" field="caCertificateId">
    <f:textbox />
  </f:entry>
</j:jelly>